{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww12520\viewh14360\viewkind0
\deftab709
\pard\pardeftab709\partightenfactor0

\f0\i\b\fs36 \cf0 \ul \ulc0 The Circle of Opportunity
\i0\b0\fs24 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf0 Solving the problem of public mistrust in charities by operating all financial transactions on the Ethereum blockchain. The Circle of Opportunity provides aspiring students with donations to pay for tuition an living expenses, all completely transparent thanks to transactions occuring on the publically accessible Ethereum blockchain. Currently, the project is a proof of concept, running on\
an Ethereum testnet blockchain.\
\

\b\fs28 \ul Installation
\b0\fs24 \ulnone \
\pard\pardeftab709\partightenfactor0
\cf0 Required software:\
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\ls1\ilvl0
\f1 \cf0  1.	
\f0 Install Meteor framework on machine. See operating system specific instructions here:\uc0\u8232 https://www.meteor.com/install\
\ls1\ilvl0
\f1  2.	
\f0 Install geth Ethereum node manager on machine. See operating system specific instruction here:\uc0\u8232 https://www.ethereum.org/cli\
\
\pard\pardeftab709\partightenfactor0
\cf0 Setting up the Keystore:\
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\ls2\ilvl0
\f1 \cf0  1.	
\f0 Open the circle-of-opportunity/ethereum folder\
\ls2\ilvl0
\f1  2.	
\f0 Copy the files UTC\'972017-03-01T15-32-17.952349532Z--0b0be3d00a30095b38cb4838b355f83ed6693423 and UTC\'972017-04-26T10-04-05.994243911Z--c08ee9c6252fb61271520dacac9a6126255bc81e\
\ls2\ilvl0
\f1  3.	
\f0 Paste these files in ~/.ethereum/testnet/keystore\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 \ul \ulc0 Usage\ulnone \

\fs24 Server
\b0 \
\pard\pardeftab709\partightenfactor0
\cf0 Run geth:\
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\ls3\ilvl0
\f1 \cf0  1.	
\f0 Open terminal in folder ~/.ethereum/testnet\
\ls3\ilvl0
\f1  2.	
\f0 Run command:\uc0\u8232 
\i geth --testnet --fast --bootnodes "enode://20c9ad97c081d63397d7b685a412227a40e23c8bdc6688c6f37e97cfbc22d2b4d1db1510d8f61e6a8866ad7f0e17c02b14182d37ea7c3c8b9c2683aeb6b733a1@52.169.14.227:30303,enode://6ce05930c7 {\field{\*\fldinst{HYPERLINK "mailto:2abc632c58e2e4324f7c7ea478cec0ed4fa2528982cf34483094e9cbc9216e7aa349691242576d552a2a56aaeae426c5303ded677ce455ba1acd9d@13.84.180.240"}}{\fldrslt \cf2 \ul \ulc0 2abc632c58e2e4324f7c7ea478cec0ed4fa2528982cf34483094e9cbc9216e7aa349691242576d552a2a56aaeae426c5303ded677ce455ba1acd9d@13.84.180.240}}:30303"
\i0 \
\ls3\ilvl0
\f1  3.	
\f0 Wait for the geth node to synchronize to the latest block. This will take several hours on a fast machine and require 4-5Gb of space. At the end of this time, the number of blocks downloaded will change from several hundred to less than 5 blocks each update\
\ls3\ilvl0
\f1  4.	
\f0 Kill the geth process\
\ls3\ilvl0
\f1  5.	
\f0 Run command:\uc0\u8232 
\i geth --rpc --rpccorsdomain "http://localhost:3000" --rpcapi "db,eth,net,personal,web3" --testnet
\i0 \
\pard\pardeftab709\partightenfactor0
\cf0 \
Run meteor:\
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\ls4\ilvl0
\f1 \cf0  1.	
\f0 Obtain a copy of the code base includeing the settings.json file and copy it anywhere on the machine\
\ls4\ilvl0
\f1  2.	
\f0 Open terminal in this directory\
\ls4\ilvl0
\f1  3.	
\f0 Run command:\uc0\u8232 
\i meteor run --settings settings.json
\i0 \
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab709\ri-6\partightenfactor0
\cf0 Running the mocha testing suite:\
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\ls5\ilvl0
\f1 \cf0  1.	
\f0 Open a terminal in the circle-of-opportunity folder\
\ls5\ilvl0
\f1  2.	
\f0 Run command:\
\pard\pardeftab709\li720\ri-6\partightenfactor0

\f2 \cf0 meteor test --driver-package practicalmeteor:mocha \'96port 4000
\f0 \
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\ls6\ilvl0
\f1 \cf0  3.	
\f0 Open address in browser:\
\pard\pardeftab709\li720\ri-6\partightenfactor0
\cf0 localhost:4000\
\pard\pardeftab709\partightenfactor0
\cf0 \

\b Application
\b0 \
\pard\pardeftab709\partightenfactor0
\cf0 View app:\
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\ls7\ilvl0
\f1 \cf0 -	
\f0 Open address in browser:\uc0\u8232 localhost:3000\
\
\pard\pardeftab709\partightenfactor0
\cf0 University Admin:\
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\cf0 A university user will automatically be created with the following credentials:\
	- Email: 
\i uni@uni.uni
\i0 \
	- Password: 
\i university
\i0 \
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\ls8\ilvl0
\f1 \cf0  - 
\f0 The university admin\'92s profile is the interface for accepting or rejecting users after they have applied\
\ls8\ilvl0
\f1  - 
\f0 To acecpt a user:\
	- Navigate to \'93My Profile\'94 when logged in as the University Admin\
	- Change the student\'92s state to \'93Accepted\'94\
	- This will allow donations to the student.\
\pard\pardeftab709\partightenfactor0
\cf0 Student:\
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\ls9\ilvl0
\f1 \cf0 -	
\f0 Registering as a student will create a user within the Circle of opportunity as well as an associated Ethereum account for this user.\
\ls9\ilvl0
\f1 -	
\f0 To view the Ethereum account:\
	- Log in as the University Admin\
	- Change the student\'92s status to \'93Accepted\'94\
	- Navigate to the student\'92s profile page, the address is located below the donation form\
\pard\pardeftab709\partightenfactor0
\cf0 Donor:\
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\ls10\ilvl0
\f1 \cf0 -	
\f0 Registering as a donor will create a user within the Circle of Opportunity\
\ls10\ilvl0
\f1 -	
\f0 The donor\'92s associated Ethereum account is a single account which has been loaded with Ether for making transactions.\
\ls10\ilvl0
\f1 -	
\f0 To donate to students:\
	- Navigate to an \'93Accepted\'94 stduent\'92s profile.\
	- Fill out the donation form\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\partightenfactor0
\cf0 Admin:\
\pard\pardeftab709\li720\fi-360\ri-6\partightenfactor0
\ls11\ilvl0
\f1 \cf0 -	
\f0 Log in with university user credentials\
\ls11\ilvl0
\f1 -	
\f0 Open address in browser: localhost:3000/admin \
\
}